; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniwireless]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3

board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.flash_size = 4MB
  
lib_deps =
  bblanchon/ArduinoJson @ ^7
  256dpi/MQTT @ ^2.5.2   
  knolleary/PubSubClient @ ^2.8 
  arduino-libraries/LiquidCrystal@^1.0.7

